# Generated by Django 3.1.4 on 2020-12-18 04:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0002_auto_20201216_1027"),
        ("team", "0002_teamstaffproject_teamstafftask"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teamproject",
            name="project",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team",
                to="project.project",
                verbose_name="project",
            ),
        ),
        migrations.AlterField(
            model_name="teamstaffproject",
            name="project",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team_staff",
                to="project.project",
                verbose_name="project",
            ),
        ),
        migrations.AlterField(
            model_name="teamstafftask",
            name="task",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team_staff",
                to="project.task",
                verbose_name="task",
            ),
        ),
        migrations.AlterField(
            model_name="teamtask",
            name="task",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team",
                to="project.task",
                verbose_name="task",
            ),
        ),
    ]
