# Generated by Django 3.1.4 on 2020-12-16 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30, unique=True)),
            ],
            options={"verbose_name_plural": "categories",},
        ),
        migrations.AlterField(
            model_name="project",
            name="category",
            field=models.CharField(default="Undefined", max_length=30),
        ),
    ]
